// Based on #1576
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "raw",
        "source": "Windows",
        "padding": {
            "left": 5,
            "top": 0,
            "right": 5
        }
    },
    "display": {
        "color": {
            "keys": "red"
        },
        "separator": "",
        "constants": [
            "──────────────────────────────────────────────",
            "\u001b[47D",
            "\u001b[47C",
            "\u001b[46C"
        ],
        "brightColor": true,
        "bar": {
            "charElapsed": "■",
            "charTotal": "-",
            "borderLeft": "[",
            "borderRight": "]",
            "width": 11
        },
        "percent": {
            "type": 2
        },
    },
    "modules": [
        {
            "type": "version",
            "key": "┌───────────────┬─{$1}┐\u001b[41D",
            "format": "\u001b[1m{#keys} {1} - {2} "
        },
        {
            "type": "os",
            "key": "│  {icon}  \u001b[s{sysname}\u001b[u\u001b[10C│{$3}│{$2}"
        },
        {
            "type": "datetime",
            "key": "│  {icon}  Fetched   │{$3}│{$2}",
            "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name}"
        },
        {
            "type": "locale",
            "key": "│  {icon}  Locale    │{$3}│{$2}"
        },
        {
            "type": "publicip",
            "compact": true,
            "key": "│  {icon}  Public IP │{$3}│{$2}",
            "timeout": 1000
        },
        {
            "type": "localip",
            "compact": true,
            "key": "│  {icon}  Local IP  │{$3}│{$2}",
            "showSpeed": true
        },

        // Hardware
        {
            "type": "custom",
            "key": "│{#cyan}┌──────────────┬{$1}┐{#keys}│\u001b[37D",
            "format": "{#bright_cyan} Hardware "
        },
        {
            "type": "chassis",
            "key": "│{#cyan}│ {icon}  Chassis   │{$4}│{#keys}│{$2}"
        },
        {
            "type": "cpu",
            "key": "│{#cyan}│ {icon}  CPU       │{$4}│{#keys}│{$2}",
            "showPeCoreCount": false,
			"format": "{~0,57}"
        },
        {
            "type": "gpu",
            "key": "│{#cyan}│ {icon}  GPU       │{$4}│{#keys}│{$2}",
            "format": "{1} ({2})"
        },
        {
            "type": "memory",
            "key": "│{#cyan}│ {icon}  RAM       │{$4}│{#keys}│{$2}"
        },
        {
            "type": "swap",
            "key": "│{#cyan}│ {icon}  SWAP      │{$4}│{#keys}│{$2}"
        },
        {
            "type": "disk",
            "key": "│{#cyan}│ {icon}  Disk      │{$4}│{#keys}│{$2}"
        },
        {
            "type": "battery",
            "key": "│{#cyan}│ {icon}  Battery   │{$4}│{#keys}│{$2}"
        },
        {
            "type": "custom",
            "key": "│{#cyan}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },

        // Desktop
        {
            "type": "custom",
            "key": "│{#green}┌──────────────┬{$1}┐{#keys}│\u001b[37D",
            "format": "{#bright_green} Desktop "
        },
        {
            "type": "de",
            "key": "│{#green}│ {icon}  Desktop   │{$4}│{#keys}│{$2}"
        },
        {
            "type": "wm",
            "key": "│{#green}│ {icon}  Session   │{$4}│{#keys}│{$2}"
        },
        {
            "type": "display",
            "key": "│{#green}│ {icon}  Display   │{$4}│{#keys}│{$2}",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "gpu",
            "key": "│{#green}│ {icon}  G-Driver  │{$4}│{#keys}│{$2}",
            "format": "{driver}"
        },
        {
            "type": "custom",
            "key": "│{#green}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },

        // Terminal
        {
            "type": "custom",
            "key": "│{#yellow}┌──────────────┬{$1}┐{#keys}│\u001b[37D",
            "format": "{#bright_yellow} Terminal "
        },
        {
            "type": "shell",
            "key": "│{#yellow}│ {icon}  Shell     │{$4}│{#keys}│{$2}"
        },
        {
            "type": "terminal",
            "key": "│{#yellow}│ {icon}  Terminal  │{$4}│{#keys}│{$2}"
        },
        {
            "type": "terminalfont",
            "key": "│{#yellow}│ {icon}  Term Font │{$4}│{#keys}│{$2}",
            "format": "{~0,44}"
        },
        {
            "type": "terminaltheme",
            "key": "│{#yellow}│ {icon}  Colors    │{$4}│{#keys}│{$2}"
        },
        {
            "type": "packages",
            "key": "│{#yellow}│ {icon}  Packages  │{$4}│{#keys}│{$2}"
        },
        {
            "type": "custom",
            "key": "│{#yellow}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },

        // Uptime
        {
            "type": "custom",
            "key": "│{#magenta}┌──────────────┬{$1}┐{#keys}│\u001b[36D",
            "format": "{#bright_magenta} Uptime "
        },
        {
            "type": "uptime",
            "key": "│{#magenta}│ {icon}  Uptime    │{$4}│{#keys}│{$2}"
        },
        {
            "type": "users",
            "myselfOnly": true,
            "keyIcon": "",
            "key": "│{#magenta}│ {icon}  Login     │{$4}│{#keys}│{$2}"
        },
        {
            "type": "disk",
            "keyIcon": "",
            "key": "│{#magenta}│ {icon}  OS Age    │{$4}│{#keys}│{$2}",
            "folders": "/", // On macOS, "/System/Volumes/VM" works for me
            "format": "{create-time:10} [{days} days]"
        },
        {
            "type": "custom",
            "key": "│{#magenta}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },
        {
            "type": "custom",
            "key": "└─────────────────{$1}┘",
            "format": ""
        },

        // End
        {
            "type": "colors",
            "paddingLeft": 1,
            "symbol": "square"
        }
    ]
}
